Item.xaml

<UserControl x:Class="Wcat_GUI.PageItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.7*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Margin="7,7,-550,430">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0" VerticalAlignment="Center" Height="38">
                        <Button Content="角色" x:Name="roleBtn" Height="25" Width="70" Background="DodgerBlue" BorderBrush="{x:Null}" Foreground="White" Click="RoleBtnClick" IsEnabled="False"/>
                        <Button Content="武器" x:Name="weaponBtn" Height="25" Width="70" Background="SkyBlue" BorderBrush="{x:Null}" Foreground="White" Margin="3,0,0,0" Click="WeaponBtnClick"/>
                        <Button Content="物品" x:Name="itemBtn" Height="25" Width="70" Background="SkyBlue" BorderBrush="{x:Null}" Foreground="White" Margin="3,0,0,0" Click="ItemBtnClick"/>
                        <Button Content="飾品" x:Name="accessoryBtn" Height="25" Width="70" Background="SkyBlue" BorderBrush="{x:Null}" Foreground="White" Margin="3,0,0,0" Click="AccessoryBtnClick"/>
                        <Button Content="石板" x:Name="fragmentBtn" Height="25" Width="70" Background="SkyBlue" BorderBrush="{x:Null}" Foreground="White" Margin="3,0,0,0" Click="FragmentBtnClick"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="0" Margin="7,50,3.5,7">
            <Grid  Grid.Row="1" x:Name="rolePanel1" Visibility="Visible">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="loveFilter" Content="只顯示親密度未滿" HorizontalAlignment="Stretch" Margin="10,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="1" x:Name="Lv150Filter" Content="只顯示等級未150" HorizontalAlignment="Stretch" Margin="147,-18,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="skillFilter" Content="只顯示技能可覺醒" HorizontalAlignment="Stretch" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="1" x:Name="breakFilter" Content="只顯示角色可突破" HorizontalAlignment="Stretch" Margin="147,-18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" x:Name="noCCFilter" Content="只顯示角色未轉職" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="133"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" x:Name="yesCCFilter" Content="只顯示角色已轉職" HorizontalAlignment="Left" Margin="147,-18,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="133"/>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" x:Name="unlockEXFilter" Content="只顯示可解鎖EX星盤" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="133"/>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="autoLevelUp100" Click="AutoLevelUp100Click" HorizontalAlignment="Stretch" Height="25" Style="{DynamicResource MaterialDesignRaisedButton}" Content="全角色升級100" Margin="10,40,5,0">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="將未達LV100的角色升至LV100" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Grid.Column="1" x:Name="autoLevelUp10" Click="AutoLevelUp150Click" HorizontalAlignment="Stretch" Height="25" Style="{DynamicResource MaterialDesignRaisedButton}" Content="全角色升級150" Margin="5,40,5,0" >
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="將未達LV150的角色升至滿級" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="autoTalkRead" Click="AutoTalkReadClick" HorizontalAlignment="Stretch" Height="25" Style="{DynamicResource MaterialDesignRaisedButton}" Content="閱讀角色劇情" Margin="10,10,5,0">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="自動閱讀未閱讀的回憶劇情" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Grid.Column="1" x:Name="autoExceed" Click="AutoExceedClick" HorizontalAlignment="Stretch" Height="25" Style="{DynamicResource MaterialDesignRaisedButton}" Content="全角色突破界限" Margin="5,10,5,0" >
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="自動突破界限" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="autoUnlockEX" Click="AutoUnlockEXClick" HorizontalAlignment="Stretch" Height="25" Style="{DynamicResource MaterialDesignRaisedButton}" Content="全角色EX星盤" Margin="10,10,5,0">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="自動解鎖全角色EX星盤" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Grid.Column="1" x:Name="autoTransfer" Click="AutoTransferClick" HorizontalAlignment="Stretch" Height="25" Style="{DynamicResource MaterialDesignRaisedButton}" Content="全角色自動轉職" Margin="5,10,5,0" >
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="自動領取轉職珠和魂石,並轉職未轉職之角色" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>

                </StackPanel>
            </Grid>
        </materialDesign:Card>
        <materialDesign:Card Grid.Column="1" Margin="3.5,50,7,7">

            <Grid Grid.Row="1" x:Name="rolePanel2" Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1">
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Itemrolesearch" Grid.Column="0" Margin="10,10,10,10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" PreviewTextInput="OnPreviewTextInput1" TextChanged="OnTextChanged1">
                            <TextBox.Style>
                                <Style xmlns:sys="clr-namespace:System;assembly=mscorlib" TargetType="{x:Type TextBox}">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                            <VisualBrush.Visual>
                                                <Label Content="搜尋" Foreground="Gray" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="LightBlue" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                        <ComboBox Grid.Column="1" x:Name="Itemroletroop" Margin="0,10,10,10" ItemsSource="{Binding cardsView1}" IsTextSearchEnabled="False" IsEditable="True" IsReadOnly="True" DisplayMemberPath="cardInfo"/>
                    </Grid>

                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" DockPanel.Dock="Top">
                        <Label Content="選擇角色名:" Padding="0,5,5,5" Margin="10,0,0,0"/>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="textRoleName" Margin="0,0,10,0"/>
                    </StackPanel>
                    <Grid Grid.ColumnSpan = "3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AroleLevelUp100" Click="AroleLevelUp100Click" Height="25" Style="{DynamicResource MaterialDesignRaisedButton}" Content="角色升級100" Margin="10,20,85,0">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="將未達LV100的角色升至LV100" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Grid.Column="1" x:Name="AroleLevelUp150" Click="AroleLevelUp150Click" Height="25" Style="{DynamicResource MaterialDesignRaisedButton}" Content="角色升級150" Margin="-70,20,165,0"  >
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="將未達LV150的角色升至滿級" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Grid.Column="2" x:Name="AroleExceed" Click="AroleExceedClick" Height="25" Style="{DynamicResource MaterialDesignRaisedButton}" Content="角色升級150" Margin="95,20,10,0"  >
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="自動突破界限" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="AroleUnlockEX" Click="AroleUnlockEXClick" HorizontalAlignment="Stretch" Height="25" Style="{DynamicResource MaterialDesignRaisedButton}" Content="角色解鎖EX星盤" Margin="10,20,5,0">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="解鎖該角色EX星盤" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Grid.Column="1" x:Name="AroleTransfer" Click="AroleTransferClick" HorizontalAlignment="Stretch" Height="25" Style="{DynamicResource MaterialDesignRaisedButton}" Content="角色自動轉職" Margin="5,20,5,0" >
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock Text="自動領取轉職珠和魂石,並轉職未轉職之該角色" />
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                </StackPanel>


                <TextBox Grid.Row="2" VerticalScrollBarVisibility="Auto" x:Name="Itemterminal" BorderThickness="1" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,5,10,10" TextWrapping="Wrap" TextChanged="terminal_TextChanged">
                    <TextBox.Style>
                        <Style TargetType="{x:Type TextBox}">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="true"/>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                    <Button x:Name="ItembtnRefresh" Click="ItemBtnRefreshClick" Height="33" Width="80"  Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="重整" Margin="10,0,0,0"/>
                    <Button x:Name="ItembtnUpdate" Click="ItemBtnUpdateClick" Height="33" Width="80"  Style="{DynamicResource MaterialDesignRaisedButton}" VerticalAlignment="Bottom" Content="更新" Margin="10,0,0,0"/>
                </StackPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
